# fishbone

./: .gitignore  LICENSE  README.md  myscript.sql  pom.xml
src/main/config/local/: logback.xml
src/main/java/: Aktionsfinder.java  Codecheck.java  DataBase.java  Goods.java  Groceries.java  In.java  Mainframe.java  Out.java  PlayGround.java  Scanner.java
src/main/java/at/jku/esh/fishbone/: Codecheck.java  DataBase.java  DiscountHunter.java  Fishbone.java  Goods.java  In.java  Out.java
src/main/java/at/jku/esh/fishbone/config/: AbstractProperties.java  FishboneProperties.java  Property.java
src/main/java/at/jku/esh/fishbone/goods/: Groceries.java
src/main/java/at/jku/esh/fishbone/web/: WebClientBuilder.java
src/main/java/at/jku/esh/fishbone/web/aktionsfinder/: AktionsFinderClient.java
src/test/java/at/jku/esh/fishbone/: Mainframe.java  PlayGroundTest.java
