<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.esh</groupId>
	<artifactId>fishbone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fishbone</name>
	<packaging>jar</packaging>
	<description>Barcode based fridge management</description>

	<developers>
		<developer>
			<name>Richard Fischereder</name>
			<organization>Johannes Kepler Universität Linz</organization>
			<organizationUrl>http://www.jku.at</organizationUrl>
		</developer>
		<developer>
			<name>Stefan Fischereder</name>
			<organization>Johannes Kepler Universität Linz</organization>
			<organizationUrl>http://www.jku.at</organizationUrl>
		</developer>
		<developer>
			<name>Franz Ebner</name>
			<email>franz.m.ebner@gmail.com</email>
			<organization>Johannes Kepler Universität Linz</organization>
			<organizationUrl>http://www.jku.at</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.compile.sourceEncoding>UTF-8</project.compile.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<feign-core.version>8.13.1</feign-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${feign-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${feign-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <version>1.16.4</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>5.1.36</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.jgoodies</groupId> -->
		<!-- <artifactId>jgoodies-forms</artifactId> -->
		<!-- <version>1.7.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.miglayout</groupId> -->
		<!-- <artifactId>miglayout</artifactId> -->
		<!-- <version>3.7.4</version> -->
		<!-- </dependency> -->

	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/config/local</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>release-package</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<platforms>
								<platform>
									windows
								</platform>
							</platforms>
							<assembleDirectory>${project.build.directory}/${project.artifactId}-${env}</assembleDirectory>
							<repositoryLayout>flat</repositoryLayout>
							<configurationDirectory>config</configurationDirectory>
							<configurationSourceDirectory>src/main/config/${env}</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<programs>
								<program>
									<mainClass>com.nts.automation.reporter.core.Reporter</mainClass>
									<id>${project.artifactId}-${env}</id>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>